MONGO_URI = "" # Your MongoDB URI
MONGO_DATABASE = "mongostuff" # Your MongoDB Database
PORT=27018 # Your Port Numbe
# Where MongoDB Databases Tools are located
MONGODB_TOOLS_PATH="bin"
DOMAIN="http://localhost:27018" # Your Domain 
# 27019 if using make dev, 27018 if using make backend-dev